class Solution {
    public boolean isPalindrome(String s) {
     
    String charsToRemove = ",_!";
    for (char c : charsToRemove.toCharArray()) {
            s = s.replace(String.valueOf(c), "");
        }

    s = s.replaceAll("[^\\w+]", "");
    s = s.toUpperCase(); 

    StringBuffer sb= new StringBuffer(s);      
      
    String reverse = sb.reverse().toString();



    if (s.length()%2 == 0) { //짝수 
        for(int i = 0 ; i <(s.length()/2) ; i++) {
            
            if(s.charAt(i)!=reverse.charAt(i)){
                return false;
            }

        }
    }

    else { 
         for(int i = 0 ;  i <=(s.length()/2) ; i++) {
              
            if(s.charAt(i)!=reverse.charAt(i)){
                return false;
            }

        }        
    }
    return true;
    }

}
